# DevPath

./: App.xaml  App.xaml.cs  DevPath.csproj  DevPath.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Analysis/: FactCollector.cs
Content/csharp_basic/01_variables/: variables_assigning_a_value.json  variables_changing_a_variable_value.json  variables_common_data_types.json  variables_constants.json  variables_how_to_declare_a_variable.json  variables_naming_rules_for_variables.json  variables_simple_practice_with_variables.json  variables_var_keyword.json  variables_what_is_a_variable.json
Content/csharp_basic/02_input_output/: input_output_console_input_readline.json  input_output_console_output_writeline.json  input_output_converting_text_to_numbers.json  input_output_printing_variables.json  input_output_simple_practice.json
Content/csharp_basic/03_conditions/: conditions_else_if_chains.json  conditions_else_statement.json  (+3 more)
Data/: CourseSeeder.cs  DevPathDbContext.cs
Models/: CodeAnalysisContext.cs  CodeFacts.cs  ContentBlock.cs  Course.cs  EvaluationResult.cs  ExecutionMode.cs  Lesson.cs  RuleResult.cs  Topic.cs  TopicContent.cs  ValidationResult.cs
Rules/: IRule.cs  RequiredFactRule.cs  RuleEngine.cs  RuleRegistry.cs  VariableNameRule.cs  VariableTypeRule.cs  VariableValueRule.cs
Services/: CodeExecutionService.cs  CodeValidator.cs  ContentRenderer.cs  ContentService.cs
Simulation/: ConsoleSimulationEngine.cs  ConsoleSimulationResult.cs  RoslynExecutionEngine.cs
Validation/: ValidationProfileDefinition.cs  ValidationProfileRegistry.cs
(+21 files in other folders)
